<!DOCTYPE html>
<html>
<head>
<title>Tri de fruits et légumes selon leur poids</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<script src="utils.js"></script>
</head>
<body>
<section class="section">
<h1 class="title">Tri de fruits et légumes selon leur poids</h1>
    <div class="columns">
        <div class="column">
            <article class="message is-info">
                <div class="message-header"><p>La situation</p>
                </div>
                <div class="message-body">
                    Vous devez trier vos sacs de fruits et légumes par ordre de poids croissant, du plus léger au plus lourd. Dans chaque sac, il y a une certaine quantité de fruits ou de légumes, mais vous ne savez pas combien ils pèsent. 
                </div>
            </article>
            <article class="message is-warning">
                <div class="message-header"><p>Comment faire ?</p>
                </div>
                <div class="message-body">
                    <div class="block">Vous avez à votre disposition la liste des sacs et une balance.
                    </div>
                    <div class="card has-background-warning-light" id="outils">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span class="content">Les sacs</span>
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content is-centered" id="tableau">
                            </div>
                        </div>
                    </div>
                    <div class="card has-background-warning-light" id="outils">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span class="content" id="balance">La balance ⚖️ </span>
                            </p>
                        </header>
                        <div class="card-content">
                            <table class="table is-justify-content-center is-flex has-background-warning-light"  id="comparaison">
                            </table>
                        </div>                        
                    </div>
                    <div class="block"> 
                    Cliquez sur un sac de la liste pour le poser sur la balance. 
                    Lorsque deux sacs sont sur la balance, vous pouvez savoir lequel est le plus lourd.
                    
                    Vous pouvez alors choisir si vous voulez permuter les places de ces sacs
                    dans la liste ou non.
                    </div>
                    <div class="block">
                    Ensuite, recommencez avec deux autres sacs... jusqu'à ce que la liste soit triée. Je vous dirai quand elle sera triée.
                    </div>
                </div>
            </article>
            
        </div>
        <div class="column">
            <article class="message" id="entete-message">
                <div class="message-header"><p id="message">J'écrirai ici vos essais</p>
                </div>
                <div class="message-body">
                    <div class="block"  id="clics">
                    </div>
                    <div class="block"  id="essais">
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>

<script>

let params = new URLSearchParams(document.location.search);
let random = params.has("random");

if(random){
    for (var a=[],i=0;i<8;++i) a[i]=i;

    // http://stackoverflow.com/questions/962802#962890
    function shuffle(array) {
    var tmp, current, top = array.length;
    if(top) while(--top) {
        current = Math.floor(Math.random() * (top + 1));
        tmp = array[current];
        array[current] = array[top];
        array[top] = tmp;
    }
    return array;
    }

    prix = shuffle(a);
}else{
    prix = [7,4,8,5,3,1,2,6];
}
legumes = ["🍓","🍌","🍏","🍆","🍊","🍍","🍋","🍅"];
ponderes= [];
for(var c in prix){
    ponderes.push([prix[c],legumes[c]]);
}

selection = [];

l = new List(ponderes,{},{"classes":["is-large","has-background-warning-light"],"click":verifier});
l.draw(document.querySelector("#tableau"));
permutations = 0;
clics = 0;

btn_permuter = document.createElement("span");
btn_permuter.className = "tag is-clickable is-medium is-warning";
btn_paspermuter = btn_permuter.cloneNode();
btn_permuter.addEventListener("click",permuter);
btn_paspermuter.addEventListener("click",paspermuter);
btn_permuter.innerHTML = "Oui";
btn_paspermuter.innerHTML = "Non";

function vider_selection(){
    const n = selection.length;
    for(i=0;i < n; ++i){
        l.remove_class_item(selection[0],"has-background-warning");
        l.add_class_item(selection[0],"has-background-warning-light");        
        selection.shift();
    }
    afficher_balance();
}

function permuter(){
    const a = selection[0];
    const b = selection[1];
    permutations++ ;
    
    
    var msg = document.createElement("div");
    msg.className = "block";
    msg.innerHTML = "Permuter cellules d'index "+a+" et "+b;
    document.querySelector("#essais").appendChild(msg);
    //enlever la couleur
    l.remove_class_item(a,"has-background-warning");
    l.add_class_item(a,"has-background-warning-light");
    l.remove_class_item(b,"has-background-warning");
    l.add_class_item(b,"has-background-warning-light");
    l.swap(a,b);
    vider_selection();
    afficher_balance()
    verifier_resultat();
}

function paspermuter(){
    //l.draw();
    vider_selection();
    afficher_balance()
}

function afficher_balance(){
    var n = selection.length;

    var b = document.querySelector("#balance");
    b.innerHTML = "La balance ⚖️ ";
    
    var c = document.querySelector("#comparaison");
    c.innerHTML = "";
    
    if(n >= 1){
        b.innerHTML = b.innerHTML + l.list[selection[0]][1];
    }
    if(n ==2){
        b.innerHTML = b.innerHTML + " "+l.list[selection[1]][1];
        
        var ligne1 = c.insertRow();
        var ligne2 = c.insertRow();
        
        // plus léger
        var d1 = ligne1.insertCell();
        d1.innerHTML = "Le plus léger";
        
        // plus lourd
        // plus léger
        var d1 = ligne1.insertCell();
        d1.innerHTML = "Le plus lourd";
        
        
        // calcul du min et max
        var i;
        var j;
        if (l.list[selection[0]][0]<l.list[selection[1]][0]){
            i = selection[0];
            j = selection[1];
        }else{
            i = selection[1];
            j = selection[0];
        }
        
        var brasg = document.createElement("span");
        brasg.className = "tag is-large has-background-warning-light";
        brasg.innerHTML = l.list[i][1];
        var c = ligne2.insertCell();
        c.appendChild(brasg);
        
        var brasd = brasg.cloneNode();
        brasd.innerHTML = l.list[j][1];
        var c = ligne2.insertCell();
        c.appendChild(brasd);
        
        var t = ligne1.insertCell();
        t.colSpan="2";
        t.className = "has-text-centered";
        t.innerHTML="Permuter ?";
        
        c = ligne2.insertCell();
        c.appendChild(btn_permuter);
        c.className = "has-text-centered is-vcentered";
        c = ligne2.insertCell();
        c.appendChild(btn_paspermuter);
        c.className = "has-text-centered is-vcentered";
        
    }
    
}
function verifier(elt){
    var i = elt.target.dataset.number;
    if(selection.includes(i)){
        elt.target.classList.remove("has-background-warning");
        elt.target.classList.add("has-background-warning-light");
        if(i == selection[0]){
            selection.shift();
        }else{
            selection.pop();
        }
    }else{
        clics++;
        elt.target.classList.add("has-background-warning");
        elt.target.classList.remove("has-background-warning-light");
        if(selection.length == 2){
            l.remove_class_item(selection[0],"has-background-warning");
            l.add_class_item(selection[0],"has-background-warning-light");
            selection.shift();
        }
        selection.push(i);
    }   
    afficher_balance();
    document.querySelector("#clics").innerHTML = clics+" déplacements de sacs vers la balance";
    verifier_resultat();
}

function verifier_resultat(){
    if(liste_triee(l.list.map(x => x[0]))){
        alert('Bravo ! Lisez les commentaires et actualisez la page pour rejouer.')
        document.getElementById("message").innerHTML = "BRAVO ! Vous avez réussi en "+permutations+" permutations et "+clics+" déplacements de sacs vers la balance !";
        document.getElementById("entete-message").classList.remove("is-success");
        document.getElementById("entete-message").classList.add("is-success");
        
        //document.querySelector("#consigne").innerHTML = "Rechargez la page si vous voulez recommencer.";
    }else{
        document.getElementById("message").innerHTML = "À vous de jouer";
        document.getElementById("entete-message").classList.add("is-");
        //document.getElementById("entete-message").classList.remove("is-danger");
    }
}
</script>
</body>
</html>
