<!DOCTYPE html>
<html>
    <body>
        <form>
            Quelle est votre couleur préférée ?
            <input type="radio" id="r" name="couleur" value="red" checked>
            <label for="r">rouge</label>
            <input type="radio" id="v" name="couleur" value="green">
            <label for="v">vert</label>
            <input type="radio" id="b" name="couleur" value="blue">
            <label for="b">bleu</label>
        </form>
    </body>
</html>

