<!DOCTYPE html>
<html>
    <body>
        <form>
            <form>
            <label for="aime_nsi">Aimez-vous la NSI ?</label>
            <input type="checkbox" id="aime_nsi">
            </form>
        </form>
    </body>
</html>
