<!DOCTYPE html>
<html>
    <body>
        <form>
            <p>Votre nom ? <input type = "text"></p>
            <p>Votre mot de passe? <input type = "password"></p>
        </form>
    </body>
</html>
