<!DOCTYPE html>
<html>
    <body>
    <form method = "get" action="">
    <p>Votre nom ? <input type="text" name="nom"></p>
    <p>Votre mot de passe? <input type="password" name="mdp"></p>
    <p><label for="aime_nsi">Aimez-vous la NSI ?</label>
    <input type="checkbox" id="aime_nsi" name="nsi" value="love"></p>
    <p>
    Que est votre fruit préféré ?
    <input type="radio" id="fig" name="fruit" value="figue">
    <label for="fig">Figue</label>
    <input type="radio" id="ban" name="fruit" value="banane">
    <label for="ban">Banane</label>
    <input type="radio" id="noix" name="fruit" value="noix">
   <label for="noix">Noix</label>
    </p>
    <input type="submit" value="Cliquez svp">
    </form>
    </body>
</html>
